TypeError at /binblock/

'NoneType' object is not iterable

Request Method: 	POST
Request URL: 	http://localhost:8000/binblock/
Django Version: 	5.0.1
Exception Type: 	TypeError
Exception Value: 	

'NoneType' object is not iterable

Exception Location: 	C:\Durgesh\Office\Automation\AutoMate\AutoMate\binblock\views.py, line 46, in categorize_and_expand_items
Raised during: 	binblock.views.bin_blocking_editor
Python Executable: 	C:\Program Files\Python311\python.exe
Python Version: 	3.11.9
Python Path: 	

['C:\\Durgesh\\Office\\Automation\\AutoMate\\AutoMate',
 'C:\\Program Files\\Python311\\python311.zip',
 'C:\\Program Files\\Python311\\DLLs',
 'C:\\Program Files\\Python311\\Lib',
 'C:\\Program Files\\Python311',
 'C:\\Users\\f94gdos\\AppData\\Roaming\\Python\\Python311\\site-packages',
 'C:\\Users\\f94gdos\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32',
 'C:\\Users\\f94gdos\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\lib',
 'C:\\Users\\f94gdos\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin',
 'C:\\Program Files\\Python311\\Lib\\site-packages']

Server time: 	Wed, 11 Sep 2024 22:12:30 +0000
