25.04.28 13:03:53.337 [ FromIso:40567176]************** INBOUND MESSAGE ID[AAECawGIaA98uQAA] ***************
 in[129: ]<100>
 in[129: ]<723C668128E08218>
Bits found in Message:[2,3,4,7,11,12,13,14,18,19,22,23,25,32,35,37,41,42,43,49,55,60,61,]
msgno[  0]<100>
Bitmap: [723c668128e08218]
 in[  2: ]<4761********0043>
 in[  3: ]<0>
 in[  4: ]<000000000200>
 in[  7: ]<428>
 in[  7: ]<130348>
 in[ 11: ]<900033>
 in[ 12: ]<140348>
 in[ 13: ]<428>
 in[ 14: ]<********>
 in[ 18: ]<7011>
 in[ 19: ]<826>
 in[ 22: ]<71>
 in[ 23: ]<1>
 in[ 25: ]<0>
 in[ 32: ]<6>
 in[ 32: ]<000020>
 in[ 35: ]<********>
 in[ 37: ]<511813900033>
 in[ 41: ]<21919118>
 in[ 42: ]<000102007401602>
 in[ 43: ]<TEST3_FDMS_AMADIS_01     >
 in[ 43: ]<London       >
 in[ 43: ]<GB>
 in[ 49: ]<826>
 in[ 49: ]<826>
 in[ 55: ]<246>
 in[ 55: ]<5F>
 in[ 55: ]<2A>
 in[ 55: ]<02>
 in[ 55: ]<826>
 in[ 55: ]<82>
 in[ 55: ]<02>
 in[ 55: ]<2000>
 in[ 55: ]<84>
 in[ 55: ]<07>
 in[ 55: ]<A0000000031010>
 in[ 55: ]<95>
 in[ 55: ]<05>
 in[ 55: ]<0000000000>
 in[ 55: ]<9A>
 in[ 55: ]<03>
 in[ 55: ]<250428>
 in[ 55: ]<9C>
 in[ 55: ]<01>
 in[ 55: ]<0>
 in[ 55: ]<9F>
 in[ 55: ]<02>
 in[ 55: ]<06>
 in[ 55: ]<000000000200>
 in[ 55: ]<9F>
 in[ 55: ]<09>
 in[ 55: ]<02>
 in[ 55: ]<0001>
 in[ 55: ]<9F>
 in[ 55: ]<10>
 in[ 55: ]<07>
 in[ 55: ]<06010A03A00000>
 in[ 55: ]<9F>
 in[ 55: ]<1A>
 in[ 55: ]<02>
 in[ 55: ]<826>
 in[ 55: ]<9F>
 in[ 55: ]<1E>
 in[ 55: ]<08>
 in[ 55: ]<C4priQPb>
 in[ 55: ]<9F>
 in[ 55: ]<26>
 in[ 55: ]<08>
 in[ 55: ]<BC203F31EAC65581>
 in[ 55: ]<9F>
 in[ 55: ]<27>
 in[ 55: ]<01>
 in[ 55: ]<80>
 in[ 55: ]<9F>
 in[ 55: ]<33>
 in[ 55: ]<03>
 in[ 55: ]<E0B8C8>
 in[ 55: ]<9F>
 in[ 55: ]<34>
 in[ 55: ]<03>
 in[ 55: ]<3F0000>
 in[ 55: ]<9F>
 in[ 55: ]<35>
 in[ 55: ]<01>
 in[ 55: ]<22>
 in[ 55: ]<9F>
 in[ 55: ]<36>
 in[ 55: ]<02>
 in[ 55: ]<006F>
 in[ 55: ]<9F>
 in[ 55: ]<37>
 in[ 55: ]<04>
 in[ 55: ]<7380080A>
 in[ 55: ]<9F>
 in[ 55: ]<6E>
 in[ 55: ]<04>
 in[ 55: ]<20700000>
 in[ 60: ]<18>
 in[ 60: ]<007357131700553003>
 in[ 61: ]<105>
 in[ 61: ]<0171952033450740160204840IPG       51946073-32a7-4942-85d1-2ab6e17fc54501541E8XTE0A4VPXCP0134285029242294>
 in[129: ]<7>
 in[129: ]<35>
 in[129: ]<71317>
 in[129: ]<5>
 in[129: ]<53>
 in[129: ]<003>
