25.03.19 17:55:00.412 [ FromIso:19923250]************** INBOUND MESSAGE ID[AAEBMAEyZ9sE9AAA] ***************
 in[129: ]<100>
 in[129: ]<723C648108E08014>
Bits found in Message:[2,3,4,7,11,12,13,14,18,19,22,25,32,37,41,42,43,49,60,62,]
msgno[  0]<100>
Bitmap: [723c648108e08014]
 in[  2: ]<4200********0000>
 in[  3: ]<0>
 in[  4: ]<000000001000>
 in[  7: ]<319>
 in[  7: ]<175500>
 in[ 11: ]<612581>
 in[ 12: ]<175500>
 in[ 13: ]<319>
 in[ 14: ]<********>
 in[ 18: ]<0>
 in[ 19: ]<470>
 in[ 22: ]<12>
 in[ 25: ]<1>
 in[ 32: ]<6>
 in[ 32: ]<000049>
 in[ 37: ]<507805612581>
 in[ 41: ]<PAYON001>
 in[ 42: ]<000104940008030>
 in[ 43: ]<_Brainetic               >
 in[ 43: ]<             >
 in[ 43: ]<GB>
 in[ 49: ]<978>
 in[ 49: ]<978>
 in[ 60: ]<25>
 in[ 60: ]<00349100351101072     1  >
 in[ 62: ]<20>
 in[ 62: ]<01702319070746710123>
 in[129: ]<3>
 in[129: ]<49>
 in[129: ]<1>
 in[129: ]<3>
 in[129: ]<51>
 in[129: ]<1>
 in[129: ]<10>
 in[129: ]<72>
 in[129: ]<     1  >
